{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 v 1.0 \
d mymean: generate and display the average value of variables.\
d Allows for \'93by\'94 and returns a matrix with all results. \
d Program by Alexander C. Lembcke \
 f mymean.ado\
 f mymean.sthlp }